<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Simple Servlet Application</display-name>

    <filter>
        <filter-name>demoFilter</filter-name>
        <filter-class>packt.java10.network.servlet.DemoFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>demoFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>header</servlet-name>
        <servlet-class>packt.java10.network.servlet.FilterDemoServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>header</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>